# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bulk_buyer_db"
POSTGRES_DB=construct_depot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-for-development
JWT_SECRET=dev_jwt_secret_please_change_in_production

# Redis Configuration (Rate Limiting)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# Development-specific settings
TAX_SERVICE_ENVIRONMENT=development
STRIPE_WEBHOOK_SECRET=whsec_development
PAYPAL_CLIENT_ID=development
PAYPAL_CLIENT_SECRET=development

# Test User (for development)
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=testpass123

# API
NEXT_PUBLIC_API_URL=http://localhost:3000 